<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
          background-image: url("Balloon.jpg");
          background-color: #cccccc;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: rgba(6, 0, 14, 0.932);
        }
        </style>
        <link rel="stylesheet" type="text/css" href="External.css">
    </head>  
    <body> 
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">Up and Down the Nile</h1>
              <h3>Valley of the Kings, Luxor</h3>
              <button><a href = "https://www.journeytoegypt.com/en/discover-egypt/valley-of-the-kings">learn more</a></button>
            </div>
          </div>
           
        <p>During our time in Egypt we traveled through many
            different cities:
         <ul> 
          <li>Alexandria</li>
          <li>Cairo</li>
          <li>Aswan</li>
          <li>Edfu</li>
          <li>Luxor</li>
         </ul>
            Then back to Cairo.
        </p>
        <img src="pyramids.jpg" alt="Pyramids" style="float:right;width:250px;height:350px;">
        <p>We flew from Cairo to Aswan and started on a cruise down the Nile. 
            Along the cruise we saw multiple temples and cities. The temple of Horus is 
            in the picture below, and was the largest temple front that we saw. The largest 
            known temple is Karnak in Luxor.
        </p>            h4 {
            text-align: center
        }
        <img src="Temple.jpg" alt="Temple of Horus" style="width:350px;height:250px;">
        <p>Luxor was the last stop on the cruise and there we visited the Valley of the Kings
            and got to ride in a hot air balloon during the sunrise. The picture below is in
            King Tuts tomb and below that are pictures from the hot air balloon ride.
        </p>
            <img src="tut.jpg" alt="Tut" style="width:350px;height:250px;">
            <img src="Balloon Sunrise.jpg" alt="Hot Air Balloon" style="float:left;width:250px;height:350px;">
            <br>

            <button><a href = "index.html">Back Home</a></button>
        <style>

        </style>
        <body bgcolor = "#C6A581">
    </body>
</html>
